{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 it must be english\
this is my first add\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
this is first time to modify\
\'97\'97\'97\'97\'97\
this is 
\f1 my second modify\
this is my third modify,hahahahahahahahahaha\
this is my fourth modify .i am so happy\
this is my fifth modify\'a1\'ad.\
this just to add to }